{
	"name":        "grabower/clitypo",
	"type":        "library",
	"description": "Typography functions for PHP CLI",
	"homepage":    "https://github.com/adriangrabowski/clitypo",
	"license":     "BSD-3-Clause",
	"keywords":    ["php", "cli", "colors", "typography", "tables", "input"],
	"authors": [
		{
			"name":     "Adrian Grabowski",
			"email":    "adriangrabowski4@gmail.com",
			"homepage": "https://github.com/adriangrabowski",
			"role":     "developer"
		}
	],
	"require": {
		"composer/installers": "~1.0",
		"php":                 ">=5.3.3"
	},
	"autoload": {
		"classmap": [
			""
		]
	},
	"extra": {
		"branch-alias": {
		}
        }
}
